{
  "name": "codeinspect-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "setup": "npm i --legacy-peer-deps && npm run build",
    "serve": "vite preview --host --port 5173",
    "prod": "npm run setup && npm run serve && rm -rf ./node_modules",
    "tsc": "tsc -p . --noEmit",
    "lint": "eslint --fix . && stylelint --fix \"src/**/*.(css|scss)\"",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "clean": "npx rimraf ./dist .eslintcache .stylelintcache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/css": "^11.13.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "jwt-decode": "^3.1.2",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "6.2.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.77.8",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@types/react": "^18.3.5",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "husky": "^8.0.3",
    "lint-staged": "^11.2.6",
    "prettier": "^2.8.8",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.21.0",
    "typescript": "^4.9.5",
    "vite": "^4.5.3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": "eslint --cache --fix",
    "src/**/*.{css,scss}": "stylelint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
