{
  "name": "codeinspect-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "prod": "npm i --legacy-peer-deps && npx vite build && npx vite preview --port 5173 && rm -rf ./node_modules",
    "tsc": "tsc -p . --noEmit",
    "lint": "eslint --fix . && stylelint --fix \"src/**/*.(css|scss)\"",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "clean": "npx rimraf ./dist .eslintcache .stylelintcache",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/css": "^11.10.6",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.7",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "6.2.1",
    "redux-logger": "^3.0.6",
    "sass": "^1.60.0",
    "vite-plugin-svgr": "^2.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-formatjs": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.7.0",
    "husky": "^8.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": "eslint --cache --fix",
    "src/**/*.{css,scss}": "stylelint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
